# ComputeHelper

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/manishchawley/commutehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/manishchawley/computehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manishchawley/commutehelper/: MainActivity.java
app/src/main/java/com/example/manishchawley/commutehelper/app/: AppController.java
app/src/main/java/com/example/manishchawley/commutehelper/component/: CommuterListAdapter.java  CommuterRecyclerAdapter.java  CurrentLocationFragment.java  OptionActivity.java  TripListAdapter.java  TripRecyclerAdapter.java  UserDisplayAdapter.java  UserDisplayFragment.java  UserDisplayPagerAdapter.java
app/src/main/java/com/example/manishchawley/commutehelper/model/: Commuter.java  CommuterWithTrips.java  Trip.java  User.java
app/src/main/java/com/example/manishchawley/commutehelper/provider/: CommuterDataProvider.java  CommuterResult.java  CurrentLocationService.java  LocationResultReceiver.java  (+2 more)
app/src/main/java/com/example/manishchawley/computehelper/: MainActivity.java
app/src/main/res/drawable/: list_row_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_commuter_details.xml  activity_commuter_list.xml  activity_display_message.xml  activity_facebook_login.xml  activity_main.xml  activity_trip_details.xml  activity_trip_list.xml  activity_user_display.xml  activity_user_location_destination.xml  activity_user_login.xml  adapter_commuter_list_row.xml  adapter_trip_card.xml  adapter_trip_list_row.xml  adapter_user_display.xml  content_user_location_destination.xml  fragment_user_display.xml  row_show_more.xml
app/src/main/res/layout-v21/: adapter_trip_card.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/manishchawley/commutehelper/: ExampleUnitTest.java
app/src/test/java/com/example/manishchawley/computehelper/: ExampleUnitTest.java
(+56 files in other folders)
