<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/adapter_commuter_list_row_image_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/adapter_commuter_list_row_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/commuter_name_age"
            android:layout_alignParentTop="true"
            android:paddingLeft="105dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/adapter_commuter_list_row_image_imageview"/>

        <TextView
            android:id="@+id/adapter_commuter_list_row_destination_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_default_destination"
            android:paddingLeft="105dp"
            android:paddingTop="25dp"
            android:layout_toRightOf="@id/adapter_commuter_list_row_image_imageview"
            android:layout_below="@id/adapter_commuter_list_row_name_textview"/>

        <TextView
            android:id="@+id/adapter_commuter_list_row_distance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance from User"
            android:paddingLeft="105dp"
            android:paddingTop="45dp"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/adapter_commuter_list_accept_invite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_notifications_black_24dp"
            android:layout_gravity="bottom|right"/>

        <ImageView
            android:id="@+id/adapter_commuter_list_reject_invite"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:paddingBottom="25dp"
            app:srcCompat="@drawable/ic_sync_black_24dp"
            android:layout_gravity="bottom|right"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>