<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_location_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.manishchawley.commutehelper.render.UserLocationDestinationActivity"
    tools:showIn="@layout/activity_user_location_destination">

    <EditText
        android:id="@+id/content_user_location_destination_destination_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/destination_picker"
        android:onClick="selectDestination"
        />

    <fragment
        android:id="@+id/content_user_location_destination_map_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_user_location_destination_destination_picker"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

</RelativeLayout>
