<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manishchawley.computehelper.component.UserDisplayFragment">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/fragment_user_display_network_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/fragment_user_display_textview_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/fragment_user_display_network_image_view"
        />

    <TextView
        android:id="@+id/fragment_user_display_textview_age"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/fragment_user_display_textview_gender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/fragment_user_display_textview_distance_from_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/fragment_user_display_textview_trip_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
